# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример: - 45 -> 101101 - 3 -> 11  - 2 -> 10

print('введите число в десятичной системе')
n = int(input())

doubl_n = ""

while n != 0:
    doubl_n = str(n%2) + doubl_n
    n //=2
print(doubl_n)